[Interface]
## Local Address : A private IP address for wg0 interface.
Address = 10.20.10.2/24
ListenPort = 51820

## local client privateky
PrivateKey =

[Peer]
# remote server public key
PublicKey =
Endpoint = THE.PUBLIC.SERVER.IP:51820
AllowedIPs = 0.0.0.0/0
