[Interface]
Address = 10.20.10.1/24
MTU = 1420
# remote server private key
PrivateKey =
ListenPort = 51820

PostUp = ufw route allow in on wg0 out on enX0
PostUp = iptables -t nat -I POSTROUTING -o enX0 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -i enX0 -p tcp -m multiport --dports 2456,2459 -j DNAT --to-destination 10.20.10.2
PostUp = iptables -t nat -A PREROUTING -i enX0 -p udp -m multiport --dports 2456,2459 -j DNAT --to-destination 10.20.10.2
PreDown = ufw route delete allow in on wg0 out on enX0
PreDown = iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE
PreDown = iptables -t nat -D PREROUTING -i enX0 -p tcp -m multiport --dports 2456,2459 -j DNAT --to-destination 10.20.10.2
PreDown = iptables -t nat -D PREROUTING -i enX0 -p udp -m multiport --dports 2456,2459 -j DNAT --to-destination 10.20.10.2

[Peer]
AllowedIPs = 10.20.10.2/32
# local client public key
PublicKey =
